---
- name: Copy PHP php.ini.
  template:
    src: php.ini.j2
    dest: "/etc/php.ini"
    owner: root
    group: root
  when: php_ini_use_template

- name: Copy PHP opcache.ini.
  template:
    src: opcache.ini.j2
    dest: "/etc/php.d/{{ php_opcache_ini_file }}"
    owner: root
    group: root
  when: php_opcache_ini_use_template
